# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
while True:
    num = int(input("Вводите число от 1 до 999: "))
    if 1 > num > 999:
        print('number out of range')
        continue
    elif 1 <= num < 10: #Для цифры верните её квадрат
        print(num ** 2)
        break
    elif 10 <= num < 100: # Для двузначного числа произведение цифр
        print((num % 10) * (num // 10))
        break
    elif 100 <= num <= 999: # Для трёхзначного числа его зеркальное отображение
        last = num % 10
        num //= 10
        midlle = num % 10
        first = num // 10
        answer = last * 100 + midlle * 10 + first
        print(answer)